source/en/downloads.haml
%section#Downloads

  .page-header
    %h1 Downloads

  .row
    .span3
      %p
        %a.btn.btn-primary.btn-large.btn-block{:href => "http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.6-mac.tar.bz2/download"} For Mac
    .span3
      %p
        %a.btn.btn-primary.btn-large.btn-block{:href => "http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.6-linux-x86_64.tar.bz2/download"} For Linux 64bit
    .span3
      %p
        %a.btn.btn-primary.btn-large.btn-block{:href => "http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.6-linux-x86.tar.bz2/download"} For Linux 32bit
    .span3
      %p
        %a.btn.btn-primary.btn-large.btn-block{:href => "http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.6-windows-x86_64.zip/download"} For Windows 64bit

  %ul
    %li
      %a{:href => "http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.6-src.tar.bz2/download"} Source code
    %li
      %a{:href => "http://github.com/iofg2100/PaintField"} View on GitHub
    %li
      %a{:href => "https://sourceforge.net/projects/paintfield/"} SourceForge page
  
  %p Version: 0.0.6 (Released on June 28, 2013)
  %p Tested on OS X Mountain Lion, Ubuntu 13.04, Windows 8 and Windows 7.
  
  %h3 Changelog
  %h4 0.0.6 (June 28, 2013)
  %ul
    %li Linux 32bit support (Windows 32bit is still unsupported)
    %li Fixed layers cannot be drawn correctly when stacked
    %li You can export PNGs without alpha channel
    %li License changed to LGPL
    %li Several bugfixes, improvements and optimizations

  %h4 0.0.5 (June 18, 2013)
  %ul
    %li Japanese user interface added
    %li Floating tabs temporarily disabled due to some issues
    %li Fixed canvas scroll bars cannot be dragged
    %li Keeping aspect ratio in New Document dialog

  %h4 0.0.4 (June 13, 2013)
  %ul
    %li Windows support
    %li Make texts, rectangles and ellipses
    %li Workspace states (sidebar positions and colors) are saved on quitting
    %li Some optimizations that improve brush response
    %li New from clipboard image
    %li More beautiful and faster redrawing of canvas when zoomed down
    %li Several bug fixes and small improvements

  %h4 0.0.3 (Feb 25, 2013)
  %ul
    %li Retina display support
    %li Tablet pointer (Pen / Eraser) associated with brush preset
    %li Brush preset associated with brush size

  %h4 0.0.2 (Feb 23, 2013)
  %ul
    %li File format revised
    %li Brush responce became far better - especially when you are using a Wacom tablet
    %li The workspace feature added - you can open multiple main windows (workspaces)
    %li Multiple views for one file
    %li Several bug fixes

  %h4 0.0.1 (Jan 18, 2013)
  %ul
    %li Initial release

source/ja/downloads.html
<section id="Downloads">

  <div class="page-header">
    <h1>ダウンロード</h1>
  </div>

  <div class="row">
    <div class="span3">
      <p><a class="btn btn-primary btn-large btn-block" href="http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.4-mac.tar.bz2/download">For Mac</a></p>
    </div>

    <div class="span3">
      <p><a class="btn btn-primary btn-large btn-block" href="http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.4-linux-x86_64.tar.bz2/download">For Linux 64bit</a><p>
    </div>

    <div class="span3">
      <p><a class="btn btn-primary btn-large btn-block" href="http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.4-windows-x86_64.zip/download">For Windows 64bit</a></p>
    </div>
  </div>

  <ul>
    <li><a href="http://sourceforge.net/projects/paintfield/files/releases/paintfield-0.0.4-src.tar.bz2/download">ソースコード</a></li>
    <li><a href="http://github.com/iofg2100/PaintField">GitHub で見る</a></li>
    <li><a href="https://sourceforge.net/projects/paintfield/">SourceForge ページ</a></li>
  </ul>

  <p>バージョン: 0.0.4 (2013 年 6 月 13 日公開)</p>
  <p>OS X Mountain Lion, Ubuntu 13.04, Windows 8 および Windows 7 でテスト済み</p>

  <h3>変更履歴</h3>

  <h4>0.0.4 (2013 年 6 月 13 日)</h4>
  <ul>
    <li>Windows に対応</li>
    <li>テキスト、長方形、楕円を作る</li>
    <li>ワークスペースの状態（サイドバーの位置、色）を終了時に保存</li>
    <li>ブラシのレスポンスを向上させるいくつかの最適化</li>
    <li>クリップボードの画像から新規作成</li>
    <li>縮小表示時の描画がより綺麗かつ高速に</li>
    <li>いくつかのバグ修正と小さな改良</li>
  </ul>

  <h4>0.0.3 (2013 年 2 月 25 日)</h4>

  <ul>
    <li>Retina ディスプレイに対応</li>
    <li>タブレットのペン先 (ペン / 消しゴム) とブラシプリセットの関連付け</li>
    <li>ブラシプリセットとブラシサイズの関連付け</li>
  </ul>

  <h4>0.0.2 (2013 年 2 月 23 日)</h4>

  <ul>
    <li>ファイルフォーマットを改定</li>
    <li>ブラシの応答性がかなりよくなった (特にペンタブレット使用時)</li>
    <li>「ワークスペース」機能の追加 - ウィンドウ（ワークスペース）を複数開ける</li>
    <li>一つのファイルに対して複数のキャンバス</li>
    <li>いくつかのバグ修正</li>
  </ul>

  <h4>0.0.1 (2013 年 1 月 18 日)</h4>

  <ul>
    <li>初回リリース</li>
  </ul>

</section>
