source/en/index.haml
%section#top

  .hero-unit
    %h1 PaintField
    %p An open-source digital painting / image editing app for Windows, Mac and Linux
    %a.btn.btn-primary.btn-large{:href => "downloads.html"} Download »

  .alert.alert-block
    %h4 PaintField is still a preview version!
    %p
      PaintField is still
      %strong very incomplete as a normal painting app.
      %br
      Currently, the most suitable purpose of using PaintField is
      %strong sketching.

  %p.text-center
    PaintField aims to provide
    %strong easy, pleasant and non-frustrating painting.
    %br
    PaintField is designed to
    %strong run fast
    and
    %strong be as simple as possible.

  .row
    .span4
      %h3 Free and Free
      %p PaintField is free of charge and open-source. The source code is released under MIT license.
    .span4
      %h3 Simple UI
      %p The user interface of PaintField is very simplified and easy-to-use.
    .span4
      %h3 Painting with Wacom Tablets
      %p PaintField is suitable for Wacom tablets.
  .row
    .span4
      %h3 Cross-platform
      %p You can use PaintField on Mac, Linux and Windows.
    .span4
      %h3 Movable Tabs
      %p You can move document or sidebar tabs around. Tab areas can be splitted.
    .span4
      %h3 Multiple Views
      %p You can edit multiple documents or edit one document in multiple views at the same time.

%section#screenshots
  .pf-image-frame
    %a.fancybox{"data-fancybox-group" => "gallery", :href => "../images/demoshot.jpg", :title => "Screenshot"}
      %img.img-polaroid{:alt => "", :src => "../images/demoshot-thumb.jpg"}/

source/ja/index.html


<section id="top">

  <div class="hero-unit">

    <h1>PaintField</h1>
    <p>Windows, Mac, Linux 対応でオープンソースのお絵描き・画像編集ソフト</p>

    <a class="btn btn-primary btn-large" href="downloads.html">ダウンロード &raquo;</a>

    <!--
    <div class="tweet" style="vertical-align: top;"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div>
    <div class="fb-like" data-href="http://iofg2100.github.com/PaintField/" data-send="false" data-layout="button_count" data-width="250" data-show-faces="true" style="vertical-align: top;"></div>
    <div class="g-plusone" style="vertical-align: top;"></div>
    -->

  </div>

  <div class="alert alert-block">

    <h4>PaintField はまだプレビュー版です !</h4>
    <p>
      <br>
      PaintField は、まだ<strong>普通のペイントソフトとしてはかなり不完全です</strong>。<br>
      現在、PaintFieldに最も向いている用途は<strong>スケッチ</strong>です。
    <p>

  </div>

  <p class="text-center">
    PaintField は、「<strong>簡単で楽しくイライラしないお絵描き</strong>ができること」を目標にして作られています。<br>
    <strong>速く動き</strong>、かつ<strong>可能な限りシンプル</strong>であるように作られています。
  </p>

  <div class="row">

    <div class="span4">
      <h3>フリーかつフリー</h3>
      <p>PaintFieldは無料かつオープンソースです。ソースコードはMITライセンスで公開されています。</p>
    </div>

    <div class="span4">
      <h3>シンプルなインターフェース</h3>
      <p>PaintFieldのユーザーインターフェースはシンプルにされているので、使うのが簡単です。<p>
    </div>

    <div class="span4">
      <h3>ペンタブレットでお絵描き</h3>
      <p>PaintField は、ペンタブレット対応です。</p>
    </div>

  </div>

  <div class="row">

    <div class="span4">
      <h3>クロスプラットフォーム</h3>
      <p>PaintField は Mac、Linux、そしてWindows 上で使えます。</p>
    </div>

    <div class="span4">
      <h3>動かせるタブ</h3>
      <p>ファイルやサイドバーのタブは動かすことができます。タブは、ウィンドウに付けておくことも浮かしておくこともできます。</p>
    </div>

    <div class="span4">
      <h3>複数のビュー</h3>
      <p>複数のファイルを同時に、１つのファイルを複数のビューで同時に編集することができます。</p>
    </div>

  </div>

</section>

<section id="screenshots">

  <div class="pf-image-frame">
    <a class="fancybox" href="../images/demoshot.jpg" data-fancybox-group="gallery" title="Screenshot">
      <img class="img-polaroid" src="../images/demoshot-thumb.jpg" alt="" />
    </a>
  </div>
  
</section>
